##Capstone####FINAL CODE HERE##
####order of code# RF, MLR, PCA##
library(ggplot2)
library(ggpubr)
library(dplyr)
#
#
#
#uploading the dataframe#
library(readr)
World_bank <- read.csv("Desktop/DataScience/Worldbank/IBRDDATA_true.csv")
#View(World_bank)
########CLEANING DATA##########
##Removing columns with zero data 
World_bank$`Currency.of.Commitment`<-NULL
World_bank$`Last.Disbursement.Date`<-NULL
World_bank$`Undisbursed.Amount`<-NULL
World_bank$`Due.3rd.Party`<-NULL
##World_bank$`Borrower.s.Obligation`<-NULL
World_bank$`Due.to.IBRD`<-NULL
World_bank$`Exchange.Adjustment`<- NULL
World_bank$`Loans.Held`<-NULL
World_bank$Effective.Date..Most.Recent.<-NULL

#Removing NA's#
WB_clean<- na.omit(World_bank)
sum(is.na(WB_clean))

######### Export clean data##########
###this data will be used for my visuals in Tableau####
write.table(WB_clean, file="WB_clean.csv",row.names=F, sep=",")

#specify the folder where the file should go##
write.csv(WB_clean,
          file="/Users/NajahmeRidley/desktop/DataScience/WB_clean.csv",row.names = F)


#Removing time from dates#
#I need to change the formating there should be no dates past, 01/01/2021#
#End of Period#
#WB_clean$`End.of.Period`<- as.Date(WB_clean$`End.of.Period`,"%m/%d/%y")

#First Repayment Date#
#WB_clean$`First.Repayment.Date`<-as.Date(WB_clean$`First.Repayment.Date`,"%m/%d/%y")

#Last Repayment Date#
#WB_clean$`Last.Repayment.Date`<-as.Date(WB_clean$`Last.Repayment.Date`,"%m/%d/%y")

#Agreement Signing Date#
#WB_clean$`Agreement.Signing.Date`<-as.Date(WB_clean$`Agreement.Signing.Date`,"%m/%d/%y")

#Board approval Date#
#WB_clean$`Board.Approval.Date`<-as.Date(WB_clean$`Board.Approval.Date`,"%m/%d/%y")

#Effective date (most recent)
#WB_clean$`Effective.Date..Most.Recent`<-as.Date(WB_clean$`Effective.Date..Most.Recent.`,"%m/%d/%Y")

#Close date(most recent)#
#WB_clean$`Closed.Date..Most.Recent.`<-as.Date(WB_clean$`Closed.Date..Most.Recent.`,"%m/%d/%y")

##Viewing data before next step where we analyze data#
View(WB_clean)

#separating data into subsection for numerical analysis:
#subsetting data
WB_clean2<-WB_clean[,c(-1,-2,-4,-5,-6,-7,-8,-9,-12,-13,-20,-21,-22,-23,-24,-25)]
View(WB_clean2)
#setting characters a value to use for analysis#
  
#WB_clean2$Country<-as.factor(WB_clean2$Country)
WB_clean2$Region<-as.factor(WB_clean2$Region)
WB_clean2$Loan.Status<-as.factor(WB_clean2$Loan.Status)
WB_clean2$Original.Principal.Amount<-as.factor(WB_clean2$Original.Principal.Amount)
WB_clean2$Cancelled.Amount<-as.factor(WB_clean2$Cancelled.Amount)
WB_clean2$Disbursed.Amount<-as.factor(WB_clean2$Disbursed.Amount)
WB_clean2$Repaid.to.IBRD<-as.factor(WB_clean2$Repaid.to.IBRD)
WB_clean2$Borrower.s.Obligation<-as.factor(WB_clean2$Borrower.s.Obligation)
WB_clean2$Sold.3rd.Party<-as.factor(WB_clean2$Sold.3rd.Party)

##View the New and Clean Data base before analysis#
View(WB_clean2)
str(WB_clean2)
head(WB_clean2)
###learning about the interest rates##
summary(WB_clean2$Interest.Rate)
#Results# Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##########0.000   0.000   5.160   4.332   7.250  16.790 


##separating data into test and set# I will do a 80/20 split. for all my analysis and use
#the same seed -> set.seed(123)#

#setting the seed for consistent results#
set.seed(123)

#separating data into the 80/20 split#
wb_ran<-sample(nrow(WB_clean2),nrow(WB_clean)*0.8)

#establish Test and Train set#
wb_train<-WB_clean[wb_ran,]
wb_test<-WB_clean[-wb_ran,]
