##ASSESS: MLR Using Just pre-variables#
#Region, Original Principal Amount, Disbursed Amount, Borrowers Obligation#
WB_clean3<-WB_clean2[,c(-2,-5,-7,-9)]
View(WB_clean3)

#changing factors to numeric
WB_clean2$Original.Principal.Amount<-as.numeric(WB_clean2$Original.Principal.Amount)
WB_clean2$Cancelled.Amount<-as.numeric(WB_clean2$Cancelled.Amount)
WB_clean2$Disbursed.Amount<-as.numeric(WB_clean2$Disbursed.Amount)
WB_clean2$Repaid.to.IBRD<-as.numeric(WB_clean2$Repaid.to.IBRD)
WB_clean2$Borrower.s.Obligation<-as.numeric(WB_clean2$Borrower.s.Obligation)
WB_clean2$Sold.3rd.Party<-as.numeric(WB_clean2$Sold.3rd.Party)

#Post-Variables##
#Loan-status-easier to pay of loans if there is a lower interest rate
#Repaid to IBRD
#Canceled amount
#Sold to third Party

#########MLR##########

wb_model<-lm(`Interest.Rate`~.,data=WB_clean2)
summary(wb_model)

Wb_model2<-lm(`Interest.Rate`~., data=WB_clean3)
summary(Wb_model2)

plot(Interest.Rate)
###return from MLR###
#Call:
###lm(formula = Interest.Rate ~ ., data = WB_clean3)

#Residuals:
##Min      1Q  Median      3Q     Max 
##-8.5765 -2.2955  0.4603  2.2499  8.8417 

#Coefficients:
#####################################Estimate Std. Error t value Pr(>|t|)    
#(Intercept)                         6.091e+00  1.595e-01  38.189  < 2e-16 ***
#RegionAFRICA WEST                   2.746e-01  2.094e-01   1.311     0.19    
#RegionEAST ASIA AND PACIFIC        -9.553e-01  1.635e-01  -5.844 5.26e-09 ***
#RegionEUROPE AND CENTRAL ASIA      -1.680e+00  1.653e-01 -10.162  < 2e-16 ***
  #RegionLATIN AMERICA AND CARIBBEAN  -1.495e+00  1.593e-01  -9.385  < 2e-16 ***
  #RegionMIDDLE EAST AND NORTH AFRICA -1.354e+00  1.744e-01  -7.765 9.06e-15 ***
  #RegionOTHER                         2.351e+00  2.249e-01  10.454  < 2e-16 ***
  #RegionSOUTH ASIA                   -1.793e+00  1.980e-01  -9.053  < 2e-16 ***
  #Original.Principal.Amount          -2.053e-04  3.640e-05  -5.638 1.77e-08 ***
  #Disbursed.Amount                    1.681e-04  1.925e-05   8.730  < 2e-16 ***
  #Borrower.s.Obligation              -4.332e-03  7.856e-05 -55.143  < 2e-16 ***
  ---
  #Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

#Residual standard error: 2.871 on 8837 degrees of freedom
#Multiple R-squared:  0.3196,	Adjusted R-squared:  0.3188 
#F-statistic: 415.1 on 10 and 8837 DF,  p-value: < 2.2e-16


# use the plot() function to produce diagnostic plots of our liner regression fit.
par(mfrow = c(2,1))
#error in view plot#


#####ASSESSING THE RELATIONSHIP BETWEEN AMOUNT LOANED AND INTEREST RATE
plot(WB_clean2$Disbursed.Amount, WB_clean2$Interest.Rate)

##prediction: positive correlations

#checking for correlation between Interest rate and Disbursed amount#
loan_fit<-lm(Interest.Rate ~ Disbursed.Amount, data = WB_clean2)
abline(loan_fit, col="yellow")

#checking for correlation between region and Interest Rate#
WB_clean2$Region.Numeric<-as.numeric(WB_clean2$Region)
View(WB_clean2)
#plotting region/ intereste rate

plot(WB_clean2$Region,WB_clean2$Interest.Rate)

regloan_fit<-lm(Region)

#checking to see what percent of loans issued are 0% interest#
int_zero<-WB_clean3[WB_clean3$Interest.Rate=="0",]
count(int_zero)
##Percent of loans equal to Zero##
2418/8848
#27.33%# Percent of loans are equal to zero#

#what percent of interest rates are = 16.79%#
int_high<-WB_clean3[WB_clean3$Interest.Rate=="16.79",]
count(int_high)
1/8848*100
#.011% has the highest interest rate

####.011% of the loans are 16.79%###
## which regions have max interest rates##

library(MLmetrics)
#CALCULATING THE MSE FOR THE MLR MODEL#
#MODEL1 MSE
MSE(y_pred=ex(wb_model$fitted.values),y_true = wb_model$Interest.Rate)



